{
    "APIServerUrl": "https://localhost:7027/api",
    "ChatServerUrl": "https://localhost:7027/chat",
    "IdentityValidationRules": {
        "PasswordMinLength": 6
    },
    "ChatHubMethods": {
        "StatisticsRequestMethod": "StatisticsRequest",
        "ChatsInfoRequestMethod": "ChatsInfoRequest",
        "OwnChatsInfoRequestMethod": "OwnChatsInfoRequest",
        "OthersChatsInfoRequestMethod": "OthersChatsInfoRequest",
        "NewChatRequestMethod": "NewChatRequest"
    },
    "ClientMethods": {
        "ReceiveStatisticsMethod": "ReceiveStatistics",
        "ReceiveChatsInfoMethod": "ReceiveChatsInfo",
        "ReceiveOwnChatsInfoMethod": "ReceiveOwnChatsInfo",
        "ReceiveOthersChatsInfoMethod": "ReceiveOthersChatsInfo"
    },
    "ChatCommands": {
    },
    "MaxNumberOfQuickLinksInNavBar": 6,
    "MaxNumberOfChatsDisplayed": 8,
    "NumberOfChatsPerRow_xs": 1,
    "NumberOfChatsPerRow_md": 4,
    "MaxNumberOfOwnChats": 4,
    "NewChatValidationRules": {
        "NameMinLength": 5,
        "NameMaxLength": 100,
        "DescriptionMaxLength": 250
    }
}